<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_view_diary"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="View Diary" />

    <item
        android:id="@+id/navigation_compose_diary"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Compose Diary"
        />


</menu>