<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="155dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/classes_card_round"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/classes_recycler_view_image_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/classes_recycler_view_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cover1"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/classes_recycler_view_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classes_recycler_view_image_card"
        android:layout_marginLeft="2dp"
        android:fontFamily="serif"
        android:text="Class 9th"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classes_recycler_view_image_card"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/ic_dots_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/classes_recycler_view_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classes_recycler_view_class"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="serif"
        android:text="22 Students"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</RelativeLayout>