<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="Add Home Work"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerDiarySubject"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_edittext"
            android:paddingLeft="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <Button
            android:id="@+id/editTextDiaryDate"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Enter Date"
            android:inputType="date"
            android:paddingLeft="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDiarySubject" />

        <EditText
            android:id="@+id/editTextDiaryDetails"
            android:layout_width="325dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter Diary Details"
            android:inputType="textMultiLine"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDiaryDate" />

        <Spinner
            android:id="@+id/spinnerDiaryType"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:paddingLeft="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDiaryDetails" />

        <Button
            android:id="@+id/buttonAddDiary"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/aclonica"
            android:textColor="#000000"
            android:text="Add Diary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDiaryType" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>